 steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/cldsol0952/github.com/samuelmaissen/lakesidemutual/customer-management-frontend:$COMMIT_SHA', '.']
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/cldsol0952/github.com/samuelmaissen/lakesidemutual/customer-management-frontend:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'customer-management-frontend'
   - '--image'
   - 'gcr.io/cldsol0952/github.com/samuelmaissen/lakesidemutual/customer-management-frontend:$COMMIT_SHA'
   - '--region'
   - 'us-central1'
 images:
 - 'gcr.io/cldsol0952/github.com/samuelmaissen/lakesidemutual/customer-management-frontend:$COMMIT_SHA'
